
  .thumbnail {
    width: 100%;
    
  }
 

  .video-author,
  .vide-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  .video-author {
    margin-bottom: 4px;
  }

  .div-eg {
    display: inline-block;
  }
  
  .video-info-grid{
    display:grid;
    grid-template-columns: 65px 1fr;
  }
  .channel-picture {
    display: inline-block;
    width: 50px;
    vertical-align: top;
    margin-top: 4px;
  }

  .video-info {
    display: inline-block;
    width: 250px;
  }
  .video-title {
    margin-top: 8px;
    margin-left: 0px;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .profile-picture {
    width: 36px;
    border-radius: 50%;
    vertical-align: top;
  }
  .thumbnail-row {
    margin-bottom: 8px;
    position:relative;
  }
  .video-grid{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
  }

  @media (max-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 1001px) and (max-width: 1499px){
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }


  @media (min-width:1500px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .video-time{
    font-family: roboto,arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position:absolute;
    bottom:8px;
    right: 5px;

  }